<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
    <body>
    <div id="app"></div>
        <!--подключаем фронтенд-->
        <script src="http://localhost:8079/js/chunk-vendors.js"></script>
        <script src="http://localhost:8079/js/app.js"></script>
    </body>
</html>